<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="utf-8">

</head>

<body link="black" vlink="black">

<style>
section {
  height: 30px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: 40px;
  float: right;
  font-style: bold;
  font-size: 20px;
  background-color: lightgray;
}
</style>

<style>
header {
  background-color: purple;
  padding-top:150px;
  margin-top: 40px;
}
body {background-color: powderblue;}
    h1 {color: red;}
    p {color: blue;}
</style>

<div>
<section><a href="https://ling.hse.ru/">Школа лингвистики НИУ ВШЭ</a> </section> <section> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2021/index.html">Страница курса</a> </section> <section> <a href="https://lingvocodes.github.io/HSEinfo/ba-ling-2021/latin_2.html">Страница группы</a> </section>
</div>

<img scr="https://github.com/Tosha-E/lingdata/blob/main/mywebpage/myphoto.jpg" style="height=400px; margin: 50px 20px 20px 200px;" alt="pupaphoto">

</body>

</html>

<p style="text-align:center">
